# Go-Creativity-Android-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/example/ashutosh/mpiricmodule1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Item.java  ItemResponse.java  Util1.java
app/src/main/java/com/example/ashutosh/: OnItemClickListener.java
app/src/main/java/com/example/ashutosh/ItemDecoration/: DividerItemDecoration.java
app/src/main/java/com/example/ashutosh/JSONParsers/: CategoryJSONParser.java  ParseJSON.java  SubCategoryJSONParser.java
app/src/main/java/com/example/ashutosh/adapters/: CustomExpandableListAdapter.java  CustomPagerAdapter.java  DrawerExpandableAdapter.java
app/src/main/java/com/example/ashutosh/datasource/: CategoryModel.java  DrawerChildModel.java  DrawerParentModel.java  ExpandableListDataSource.java  SubCategoryModel.java
app/src/main/java/com/example/ashutosh/fragments/: HomeFragment.java  LogoFragment.java  VideoFragment.java
app/src/main/java/com/example/ashutosh/mpiricmodule1/: ALL_VIDEOS.java  Account.java  AddDescription.java  AsyncRequest.java  AsyncRequest1.java  AsyncRequest2.java  Card.java  CardAdapter.java  Cart.java  CartAdapter.java  Cart_POJO.java  ConfirmationActivity.java  CustomAdapter.java  DatabaseHandler.java  Details.java  FilePath.java  Filter.java  ForgotPassword.java  (+20 more)
app/src/main/res/drawable/: Thumbs.db  circle.xml  ic_emoji_nature_light.xml  ic_emoji_objects_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_recent_light.xml
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_add_description.xml  activity_all__videos.xml  activity_black_list.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_confirmation.xml  activity_deactivate.xml  activity_details.xml  activity_dialogs.xml  activity_filter.xml  activity_forgot_password.xml  activity_friends.xml  activity_gson_test.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_login1.xml  activity_logo__item__activity.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_orders.xml  activity_payment.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_profile.xml  activity_recovery.xml  activity_search.xml  activity_services.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  activity_support.xml  activity_test.xml  activity_v_play.xml  activity_versatile_logo.xml  (+40 more)
app/src/main/res/menu/: menu.xml  menu_account_settings.xml  menu_album.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_homebuttons.xml  menu_likes.xml  menu_login.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
