<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apply"
        android:orderInCategory="100"
        android:title="Apply"
        ></item>
    <item
        android:id="@+id/Clear"
        android:orderInCategory="100"
        android:title="Clear"
        ></item>
</menu>