<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/real1">

        <com.google.android.youtube.player.YouTubePlayerView

            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android" />


            <Button
            android:id="@+id/expandableButton1"
            android:layout_width="170dp"
            android:layout_height="16dp"
            android:background="@null"
            android:layout_marginTop="15dp"
            android:onClick="expandableButton1"
            android:layout_below="@id/youtube_view"
            android:text="See Details"
            android:textColor="@color/colorPrimary"
            />

            <Button
                android:layout_width="100dp"
                android:id="@+id/cart"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:text="ADD TO CART"
                android:layout_marginRight="15dp"
                android:layout_below="@id/youtube_view"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@id/expandableButton1" />

            <Button
                android:layout_width="100dp"
                android:id="@+id/buy"
                android:layout_marginRight="9dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:text="BUY"
                android:layout_weight="1"
                android:layout_below="@id/youtube_view"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@id/cart" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/real1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    android:scrollbars="vertical" />
        <LinearLayout
            android:id="@+id/FilterLayout"

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/imageButton"
                android:layout_height="45dp"
                android:text="Filter"
                android:background="@null"
                android:textColor="#FF5722"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_weight="1" />
            <View
                android:layout_width="2dp"
                android:layout_height="45dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="#FFECB3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Sort"
                android:textStyle="bold"
                android:textColor="#FF5722"
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/imageButton1"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
        </RelativeLayout>


</RelativeLayout>