<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_main1" />
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <LinearLayout
                android:id="@+id/navigation_header"
                android:layout_width="match_parent"
                android:background="#7E57C2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/filmIcon"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@mipmap/creativity_app"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:paddingTop="@dimen/layout_padding_default"
                        android:background="#fff"
                        android:text="date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/header_font_size"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_default"
                    android:gravity="left|start"
                    android:paddingLeft="@dimen/layout_padding_default"
                    android:textStyle="bold"
                    android:text="Go Creativity"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_recycle"
                android:layout_below="@+id/navigation_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fff"
                android:background="#fff"
                android:layout_gravity="left|start"
                android:divider="#fff"
                android:dividerHeight="@dimen/divider_height"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>
        </RelativeLayout>


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>