<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/FilterLayout"
        android:layout_below="@+id/rel1"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/buyall"
            android:layout_height="45dp"
            android:text="Buy All"
            android:background="@null"
            android:textColor="#FF5722"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="1dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_weight="1" />
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:background="#FFECB3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:id="@+id/totalprice"
            android:layout_marginLeft="80dp"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
</RelativeLayout>
